[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[300] biber-MSWIN64:340> INFO - === 
[412] Biber.pm:419> INFO - Reading 'main.bcf'
[552] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[570] Biber.pm:4419> INFO - Processing section 0
[604] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[672] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[797] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[801] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[803] bbl.pm:763> INFO - Output to main.bbl
