\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reactor}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Secondary Plant}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Demand and Supply}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{cened2025}
\abx@aux@segm{0}{0}{cened2025}
\abx@aux@cite{0}{gse_cabine_primarie}
\abx@aux@segm{0}{0}{gse_cabine_primarie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heating and Cooling Demand}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normalization of the Data}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the useful heated area of buildings.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:building_area_histogram}{{1}{5}{Histogram of the useful heated area of buildings}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}By class distributions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heat Pump distribution and Cooling Demand}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of heat pumps across energy classes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heat_pump_distribution}{{2}{6}{Distribution of heat pumps across energy classes}{figure.caption.4}{}}
\newlabel{lst:heat_pump_query}{{1}{6}{Code to extract heat pump data from the CENED database}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code to extract heat pump data from the CENED database.}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:cooling_share}{{2}{6}{Code to extract cooling system data from the CENED database}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code to extract cooling system data from the CENED database.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Photovoltaic distribution}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lst:photovoltaic_query}{{3}{6}{Code to extract photovoltaic data from the CENED database}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code to extract photovoltaic data from the CENED database.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of photovoltaic system sizes across energy classes.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:photovoltaic_size_distribution}{{3}{7}{Distribution of photovoltaic system sizes across energy classes}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCF and OSF indicators by Energy Class.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:pv_scf_osf}{{1}{8}{SCF and OSF indicators by Energy Class}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convertion from thermal to primary energy demand}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Electricity Demand}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{portaleconsumi_energia_domestica}
\abx@aux@segm{0}{0}{portaleconsumi_energia_domestica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total Grid Demand}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Comparison and Tuning}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Possible Improvments}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plant Modelling}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Study}{10}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CDEDEAE5472175EB42E765416B04C7F}
\abx@aux@defaultrefcontext{0}{cened2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gse_cabine_primarie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{portaleconsumi_energia_domestica}{none/global//global/global}
\gdef \@abspage@last{11}
