\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Case Study}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Reactor}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Secondary Plant}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Energy Demand and Supply}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methodology}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Heating and Cooling Demand}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normalization of the Data}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}By class distributions}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Heat Pump distribution and Cooling Demand}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Photovoltaic distribution}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Convertion from thermal to primary energy demand}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Other Electricity Demand}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Total Grid Demand}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Comparison and Tuning}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Possible Improvments}{9}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Plant Modelling}{10}{section.3}%
\contentsline {section}{\numberline {4}Economic Study}{10}{section.4}%
