Number of Ouliars excluded 0
Number of buildings considered 68868
Total number of records: 68868

Scaling correction factors to match average heated area:
A4: Sup Disp = 687 m², CorrF = 0.13
A3: Sup Disp = 210 m², CorrF = 0.44
A2: Sup Disp = 164 m², CorrF = 0.56
A1: Sup Disp = 164 m², CorrF = 0.56
B: Sup Disp = 306 m², CorrF = 0.3
C: Sup Disp = 254 m², CorrF = 0.36
D: Sup Disp = 347 m², CorrF = 0.26
E: Sup Disp = 306 m², CorrF = 0.3
F: Sup Disp = 155 m², CorrF = 0.59
G: Sup Disp = 311 m², CorrF = 0.29

Total Annual energy consumption by source:
Electricity: 45391872.48 kWh
Natural Gas: 1039900848.93 m³
GPL: 1575706.00 m³
Coal: 0.00 m³
Diesel: 3630960.16 m³
Biomass: 10733968.00 m³
Solar PV: 15791020.00 kWh
Solar Thermal: 3671141.00 kWh
Wind: 0.00 kWh
District Heating: 6266882.00 kWh
District Cooling: 0.00 kWh
EP GL NREN: 17316775.22 kWh/m²annum
EP GL REN: 1283997.63 kWh/m²annum

Percentage of buildings with cooling: 9.58%

Distribution of heat pumps by energy class:
A4: 97.40%
A3: 91.48%
A2: 69.84%
A1: 53.05%
B: 36.63%
C: 32.23%
D: 21.32%
E: 12.19%
F: 6.66%
G: 1.77%

Percentage of buildings with PV: 11.57%

Distribution of PV systems by energy class:
A4: 97.03%
A3: 84.27%
A2: 61.70%
A1: 46.90%
B: 26.70%
C: 18.42%
D: 9.08%
E: 3.40%
F: 1.07%
G: 0.40%

Stats Impianti Fotovoltaici:
A4: SCF = 38.49%, OSF = 65.47%
A3: SCF = 55.92%, OSF = 78.28%
A2: SCF = 68.32%, OSF = 299.50%
A1: SCF = 74.43%, OSF = 1029.90%
B: SCF = 80.71%, OSF = 966.47%
C: SCF = 84.49%, OSF = 434.58%
D: SCF = 90.84%, OSF = 111.82%
E: SCF = 96.08%, OSF = 120.58%
F: SCF = 98.85%, OSF = -67.53%
G: SCF = 99.76%, OSF = -95.48%

Average of the sums (EP_GL_REN + EP_GL_NREN) per energy class:
A4: EP_GL_TOTAL_AVG = 125341.43
A3: EP_GL_TOTAL_AVG = 104980.65
A2: EP_GL_TOTAL_AVG = 109383.93
A1: EP_GL_TOTAL_AVG = 130727.61
B: EP_GL_TOTAL_AVG = 139922.65
C: EP_GL_TOTAL_AVG = 222359.60
D: EP_GL_TOTAL_AVG = 488873.52
E: EP_GL_TOTAL_AVG = 861249.53
F: EP_GL_TOTAL_AVG = 1806752.98
G: EP_GL_TOTAL_AVG = 5310794.52


